[33mcommit ca87d89f8bd326cdfce5925057704f8deefbe8d2[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/retrieve-iex-data[m[33m)[m
Author: Daniel Hopson <hdhopson88@yahoo.com>
Date:   Fri Apr 23 22:06:09 2021 -0700

    Updates yaml file to handle sonar cloud analysis

[33mcommit d7d05f3f0213452d568428082e13b71aac3ef4fc[m[33m ([m[1;31morigin/feature/retrieve-iex-data[m[33m)[m
Author: Daniel Hopson <hdhopson88@yahoo.com>
Date:   Fri Apr 23 19:11:39 2021 -0700

    Updates startup with scoped iex interface and service

[33mcommit 0bfd94e54f6caf3f3aa661dc7a79cf91bbef8e18[m
Author: Daniel Hopson <hdhopson88@yahoo.com>
Date:   Fri Apr 23 19:08:51 2021 -0700

    Creates http endpoint to access stock model data

[33mcommit 501345eb5085cd2eee299e85db1eb7883ae7913c[m
Author: Daniel Hopson <hdhopson88@yahoo.com>
Date:   Fri Apr 23 19:07:04 2021 -0700

    Creates stock symbol model

[33mcommit f13963e44aa575553a621dd808069d457109f78c[m
Author: Daniel Hopson <hdhopson88@yahoo.com>
Date:   Fri Apr 23 19:06:22 2021 -0700

    Creates typed http client

[33mcommit 8fd28ea60424b0f9d2b5f7ae46345db4e7f968e9[m
Author: Daniel Hopson <hdhopson88@yahoo.com>
Date:   Fri Apr 23 19:05:22 2021 -0700

    Creates interface and service to retrieve stock symbols

[33mcommit 6a5de67df68114ce744a43658e4c166b4c70c862[m
Author: Daniel Hopson <hdhopson88@yahoo.com>
Date:   Tue Feb 16 16:09:37 2021 -0800

    Creates stock symbol model

[33mcommit 88f9b38f89e0a230bff07d3fbe724de57028718c[m
Author: Daniel Hopson <hdhopson88@yahoo.com>
Date:   Tue Feb 16 16:09:13 2021 -0800

    Creates stock symbol model

[33mcommit a7c69b6ce5cd8bb593714c409ab3e3e5a1960f75[m
Author: Daniel Hopson <hdhopson88@yahoo.com>
Date:   Sun Feb 14 11:22:52 2021 -0800

    Creates IEX service, updates http client

[33mcommit e16a8e1a6e377d4f1337b86ec2e91b5462b19b3c[m
Author: Daniel Hopson <hdhopson88@yahoo.com>
Date:   Sat Feb 13 12:58:29 2021 -0800

    Updates startup file with IEX client

[33mcommit b7f046339944f0fb0cebcdbeade3bcca2c80f972[m
Author: Daniel Hopson <hdhopson88@yahoo.com>
Date:   Sat Feb 13 09:43:08 2021 -0800

    Registers http client in startup file, creates config model

[33mcommit 666bbaeca93413acfcd4e578de34a4014632755a[m
Author: Daniel Hopson <hdhopson88@yahoo.com>
Date:   Sat Feb 13 09:22:05 2021 -0800

    Creates typed http client

[33mcommit b8b9b8e3a009db5087da0d6f386fc31467faea06[m
Author: Daniel Hopson <hdhopson88@yahoo.com>
Date:   Sat Feb 13 09:08:33 2021 -0800

    Creates data service project

[33mcommit 3e3706bdc35f4ccefbeb929b48c1e87c554c5061[m[33m ([m[1;31morigin/setup/skeleton-and-pipeline[m[33m, [m[1;32msetup/skeleton-and-pipeline[m[33m, [m[1;32mmain[m[33m)[m
Author: Daniel Hopson <hdhopson88@yahoo.com>
Date:   Sat Feb 13 08:34:13 2021 -0800

    Updates workflow with correct working directory for build job

[33mcommit 49da303a8f3952ac7b80b80c55a9430c82e8cf09[m
Merge: a539238 86d2b50
Author: Daniel Hopson <hdhopson88@yahoo.com>
Date:   Sat Feb 13 08:29:11 2021 -0800

    Merge branch 'setup/skeleton-and-pipeline' of https://github.com/Stock-Jock/dotnet-api

[33mcommit a5392386c7edb29480f8f7d686e91ff0288da056[m
Author: Daniel Hopson <hdhopson88@yahoo.com>
Date:   Sat Feb 13 08:20:03 2021 -0800

    Creates git ignore file

[33mcommit e78f8039a37cff73d6a847bc9843753ec0eaee80[m
Author: Daniel Hopson <hdhopson88@yahoo.com>
Date:   Sat Feb 13 08:17:32 2021 -0800

    Creates docker file

[33mcommit 6b1ff4019e7dcb00cdc14e72f8fa81ac93935b3b[m
Author: Daniel Hopson <hdhopson88@yahoo.com>
Date:   Sat Feb 13 08:13:12 2021 -0800

    Creates project solution, web api app, class library, and unit testing projects

[33mcommit 86d2b5056a3fb7201fe66b309e319a0892e25ec8[m
Author: Daniel Hopson <hdhopson88@yahoo.com>
Date:   Sat Feb 13 06:25:40 2021 -0800

    Creates dotnet api merge yaml file

[33mcommit 93e0512a8ff1e11bcebd7b3dd52cb77ed2526a92[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel Hopson <hdhopson88@yahoo.com>
Date:   Fri Feb 12 16:25:15 2021 -0800

    Initial commit
